# undertow-rest

./: LICENSE  README.md  pom.xml
undertow-rest-single/: pom.xml
undertow-rest-single/src/main/java/com/fererlab/undertow/: Server.java
undertow-restful/: pom.xml
undertow-restful-cdi/: pom.xml
undertow-restful-cdi/src/main/java/com/fererlab/undertow/: InjectBean.java  InjectResource.java  Server.java  SingleApplication.java
undertow-restful-cdi/src/main/java/com/fererlab/undertow/app/: InjectBean.java  InjectResource.java
undertow-restful-cdi/src/main/java/com/fererlab/undertow/dbc/annotation/: Contracted.java  Ensures.java  Invariant.java  Requires.java
undertow-restful-cdi/src/main/java/com/fererlab/undertow/dbc/interceptor/: ContractException.java  DBCInterceptor.java
undertow-restful-cdi/src/main/java/com/fererlab/undertow/property/: Property.java  PropertyProducer.java
undertow-restful-cdi/src/main/resources/: application.properties  logging.properties
undertow-restful-cdi/src/main/webapp/: index.jsp  swagger.html
undertow-restful-cdi/src/main/webapp/WEB-INF/: web.xml
undertow-restful/src/main/java/com/fererlab/undertow/: HelloResource.java  SingleApplication.java
undertow-restful/src/main/resources/: logging.properties
