<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fererlab.undertow</groupId>
	<artifactId>ubdertow-rest</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>undertow-rest</name>
	<modules>
		<module>undertow-restful</module>
		<module>undertow-restful-cdi</module>
	</modules>
	<!-- module dependencies and properties may be moved here -->
</project>
